// this one to reset initial styles
h1, h2, h3, h4, h5, h6
  margin: 0
ul
  padding: 0
  li
    list-style: none
    margin: 0
button
  border: none
  outline: none
input
  outline: none
.slick-slide
  &:focus
    outline: none
a
  text-decoration: none
  color: inherit
a:visited
  text-decoration: none
  color: inherit
* 
  box-sizing: border-box
img
  max-width: 100%  
body
  background: #F4F4F4
  +Reg
