// l - layout
// is-selected
.l-left
  text-align: left
.l-container
  max-width: 1000px
  margin: auto
.is-bold
  +Bold
.is-shadow
  box-shadow: 0px 6px 30px rgba(34, 34, 31, 0.08)
.is-dark
  color: #000
// .container
//   width: 1140px
//   margin: auto
// @media (max-width: 1200px)
//   .container
//     width: 760px
//     width: 95%
// @media (max-width: 768px)
//   .container
//     max-width: 580px
//   .header-description
//     margin-top: 15px
//     font-size: 14px
//     margin-bottom: 0
//   .header-title
//     font-size: 16px
// @media (max-width: 480px)
//   .container
//     width: 750px
//     width: 85%