.main
  padding: 50px 0px
  text-align: center
  &-title
    font-size: 35px
  &-link
    display: inline-block
    margin: 22px 0px
    color: #5192C9
  &-subtitle
    max-width: 600px
    margin: auto
    text-align: center
    color: #A1A1A1
    line-height: 20px
    font-size: 15px